<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="logiana" device="LCMXO2-1200HC-4TG100C" default_implementation="logiana">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="logiana" dir="logiana" description="logiana" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_KEYFILE" value=""/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="lib" value="work"/>
            <Option name="top" value=""/>
            <Option name="include path" value=""/>
        </Options>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="uart.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="pll.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="test_uart.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="logiana.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="test_logiana.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="cy7c1019dv33_vhdl_10/async_128Kx8.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options lib="work"/>
        </Source>
        <Source name="cy7c1019dv33_vhdl_10/package_timing.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options lib="work"/>
        </Source>
        <Source name="cy7c1019dv33_vhdl_10/package_utility.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options lib="work"/>
        </Source>
        <Source name="logiana.lpf" type="Logic Preference" type_short="LPF"/>
        <Source name="logiana/logiana.xcf" type="Programming Project File" type_short="Programming"/>
        <Source name="test_logiana/test_logiana.spf" type="Simulation Project File" type_short="SPF"/>
        <Source name="test_uart/test_uart.spf" type="Simulation Project File" type_short="SPF"/>
    </Implementation>
    <Strategy name="Strategy1" file="logiana1.sty"/>
</BaliProject>
